function params = params_()
%% Simulation Parameters
params.sim.nrSteps = 30;
params.sim.nrTraj = 1000;
params.sim.x_0 =9*ones(4,1);

%% System Parameters
% system dimensions
n = 6; m = 2;
params.sys.n = n;
params.sys.m = m;

% linear system
% states: y, z, v_y, v_z, theta, omega
% inputs: u_y, u_z
T_s = 0.5; %sampling time
mass = 1; %mass
l = 0.5; %length
J = 1; %moment of inertia

params.sys.A=[1, 0, T_s, 0, 0, 0; ...
              0, 1, 0, T_s, 0, 0; ...
              0, 0, 1, 0, 0, 0; ...
              0, 0, 0, 0, 1, T_s; ...
              0, 0, 0, 0, 0, 1];
params.sys.B=[0, 0; ...
              0, 0; ...
              T_s/mass, 0; ...
              0, T_s/mass; ...
              0, 0; ...
              T_s*(J\l), 0];

% state constraints
params.sys.H_x = [eye(n);-eye(n)];
params.sys.h_x = [5;5;]
params.sys.H_x = [1,0,0; -1,0,0; 0,1,0; 0,-1,0;0,0,1;0,0,-1];
params.sys.h_x = 10*ones(size(params.sys.H_x,1),1); 
% input constraints
params.sys.H_u = [1,0;-1,0;0,1;0,-1];
params.sys.h_u = 10*ones(size(params.sys.H_u,1),1); 
% noise description
params.sys.H_w = [1,0,0; -1,0,0; 0,1,0; 0,-1,0;0,0,1;0,0,-1];
params.sys.h_w = ones(size(params.sys.H_w,1),1);
params.sys.P = 1/n*eye(n);

% max disturbance bound
params.sys.omega = params.sys.n*params.sim.nrSteps;

%% Control Parameters
params.ctrl.T = params.sim.nrSteps;
params.ctrl.Sigma = eye(n);
params.ctrl.Q=eye(n);
params.ctrl.R=eye(m);
params.ctrl.x_0 = params.sim.x_0;
%Noise bound 
params.ctrl.P = params.sys.P;
%% Plot Parameters
params.plot.show = true;
params.plot.height = 350;
params.plot.width = 900;
params.plot.alpha = 1;
params.plot.color = [0.7216, 0.1490, 0.0039];
params.plot.lw = 1;
end